<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Celebrity_News_Page</title>
</head>
<body>
	<hr>
	<p>You are getting updates about your favorite Celebrity.</p>
	<img src="./images/tempsnip2.png" height="200" width="300" alt="Chismosa">
	<ul>
		<li><a href="https://www.eonline.com/news">EOnline</a></li>
		<li><a href="https://entertainment.inquirer.net/">Inquirer Entertainment</a></li>
		<li><a href="https://people.com/celebrity/">People Celebrity</a></li>
		<li><a href="https://www.google.com/search?q=celebrity+news+today&rlz=1C1GCEU_enPH819PH819&biw=1920&bih=979&sxsrf=ALiCzsb3VVKuYZjQO7Xr_JPHF5o6bnLk3Q%3A1657338860200&ei=7PvIYuzjC8js4-EPj5GSsAI&oq=Celebrity+news+today&gs_lcp=Cgdnd3Mtd2l6EAMYADIECAAQQzIGCAAQHhAHMgYIABAeEAcyBggAEB4QBzIGCAAQHhAHMgYIABAeEAcyBQgAEIAEMgYIABAeEAcyBggAEB4QBzIFCAAQgARKBAhBGABKBAhGGABQAFjLCmDNI2gAcAB4AIABvQGIAb0IkgEDMC45mAEAoAEBwAEB&sclient=gws-wiz">Other Celebrity News search</a></li>
	</ul>
	<!-- 
		<nav></nav> - defines a set of navigation links
	 -->
	<nav>
		<a href="./index.html">Go back Home</a> |
		<a href="./International_News.html">Read International News</a> |
		<a href="./Sports_News.html">Read Sports News</a>
	</nav>
	<!-- 
	<ul>
		<li><a href="./index.html">Go back Home</p></li>
		<li><a href="./International_News.html">Read International News</p></li>
		<li><a href="./Sports_News.html">Read Sports News</p></li>
	</ul>
	 -->
</body>
</html>