<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home_Page</title>
</head>
<body>
	<nav>
		<li><a href="/index.html">Go back Home</a></li>
		<li><a href="/International_News.html">International News</a></li>
		<li><a href="/Celebrity_News.html">Celebrity News</a></li>
		<li><a href="/Sports_News.html">Sports News</a></li>
	</nav>
</body>
</html>