<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Practice HTML</title>
</head>
<body>
	<hr>
	<ul>
		<li>Home</li>
		<li><a href="/International_News.html">International News</a></li>
		<li><a href="/Celebrity_News.html">Celebrity News</a></li>
		<li><a href="/Sports_News.html">Sports News</a></li>
	</ul>

	<p>Marites News</p>
	<img src="./images/tempsnip.png" height="200" width="200" alt="Chismosa">
	<p>"Mars, anong latest?"</p>

	<a href="/home.html">Read News</a>
	<hr>
	<section>
		<h1><a href="https://www.reuters.com/world/asia-pacific/japan-ex-prime-minister-abe-may-have-been-shot-taken-hospital-nhk-2022-07-08/">Shinzo Abe's assassin used a handmade firearm</a></h1>
		<p>By Satoshi Sugiyama and Chang-Ran Kim</p>
		<p>
			NARA, Japan, July 8 (Reuters) - Former Prime Minister Shinzo Abe, the longest-serving leader of modern Japan, was gunned down on Friday while campaigning for a parliamentary election, shocking a country where guns are tightly controlled and political violence almost unthinkable.
		</p>
		<article>
			<p>
				Abe, 67, was pronounced dead around five and a half hours after the shooting in the city of Nara. Police arrested a 41-year-old man and said the weapon was a homemade gun.
				"I am simply speechless over the news of Abe's death," Prime Minister Fumio Kishida, Abe's protege, told reporters.

				Earlier, as Abe still lay in hospital where doctors tried to revive him, Kishida struggled to keep his emotions in check.

				"This attack is an act of brutality that happened during the elections - the very foundation of our democracy - and is absolutely unforgivable," he said.

				Abe had been making a campaign speech outside a train station when two shots rang out. Security officials were then seen tackling a man in a grey T-shirt and beige trousers. <a href="https://www.reuters.com/world/asia-pacific/japan-ex-prime-minister-abe-may-have-been-shot-taken-hospital-nhk-2022-07-08/">Read more</a>
			</p>
		</article>	
	</section>
	<footer>
		<p>
			Author/s:
			<a href="https://www.reuters.com/authors/satoshi-sugiyama/">Satoshi Sugiyama</a>
			<a href="https://www.reuters.com/authors/chang-ran-kim//">Chang-ran Kim</a>
		</p>
	</footer>
	
	<section>
		<h1><a href="https://www.npr.org/2022/07/08/1110539504/twitter-elon-musk-deal-jeopardy">Elon Musk says he won't buy Twitter</a></h1>
		<p>By: Shannon Bond</p>
		<p>Elon Musk wants to break off his agreement to buy Twitter.

			In a letter to the company, filed Friday with the Securities and Exchange Commission, Musk accuses Twitter of making "false and misleading representations" about the prevalence of fake accounts on its platform. He says the company has not complied with its obligations to share data and information that he says he needs to evaluate its business.
		</p>
		<article>
			<p>
				"Sometimes Twitter has ignored Mr. Musk's requests, sometimes it has rejected them for reasons that appear to be unjustified, and sometimes it has claimed to comply while giving Mr. Musk incomplete or unusable information," Musk's lawyer, Mike Ringler, wrote.

				Legal experts say this may not be sufficient grounds to break off the $44 billion deal without Musk being on the hook for a hefty fine. In response to Musk's letter, the chair of Twitter's board said it planned to sue.

				"The Twitter Board is committed to closing the transaction on the price and terms agreed upon with Mr. Musk and plans to pursue legal action to enforce the merger agreement. We are confident we will prevail in the Delaware Court of Chancery," said Bret Taylor in a tweet, referring to a Delaware court that handles corporate disputes. <a href="https://www.npr.org/2022/07/08/1110539504/twitter-elon-musk-deal-jeopardy">Read more</a>
			</p>
		</article>
	</section>
	<footer>
		<p>
			Author/s:
			<a href="https://www.npr.org/people/763523701/shannon-bond">Shannon Bond</a>
		</p>
	</footer>

	<section>
		<h1><a href="https://www.gmanetwork.com/news/sports/basketball/837585/gilas-pilipinas-includes-thirdy-parks-erram-in-2022-fiba-asia-cup-roster/story/">Gilas Pilipinas includes Thirdy, Parks, Erram in 2022 FIBA Asia Cup roster</a></h1>
		<p>By: Bea Micaller</p>
		<p>
			B.League imports Ray Parks and Thirdy Ravena, and TNT big man Poy Erram will play for Gilas Pilipinas in the upcoming 2022 FIBA Asia Cup slated for next week in Indonesia.
			The Samahang Basketbol ng Pilipinas (SBP) on Saturday morning released the lineup of the team that would will be handled by head coach Chot Reyes.
		</p>	
		<article>
			<p>
				Aside from the three, the list includes majority of the players who suited up in the third window of the 2023 FIBA World Cup Asian Qualifiers:

				-Kiefer Ravena
				-Dwight Ramos
				-Will Navarro
				-Lebron Lopez
				-Geo Chiu
				-SJ Belangel
				-Carl Tamayo
				-Kevin Quiambao
				-RJ Abarrientos

				Rhenz Abando was not named in the roster while Dave Ildefonso is still out due to an injury.

				The younger Ravena played for the country during the second window of the qualifiers and the recent Southeast Asian Games while Parks, who currently plays as import in Japan like Ravena, last suited up in 2017 during the 29th SEA Games.

				TNT big man Erram, meanwhile, is tipped to provide additional size after having averaged 11.6 points, 9.6 rebounds, and 1.4 blocks in the ongoing 2022 PBA Philippine Cup so far.

				The FIBA Asia Cup will be played in Indonesia from July 12 to 24 in Indonesia. Gilas will first face Lebanon on Wednesday.
			</p>
		</article>
	</section>
	<footer>
		<p>
			Author/s: Bea Micaller, with reporting by Justin Kenneth Carandang/JMB, GMA News
		</p>
	</footer>
	<!-- 
	<h1><a href="Title.html">Title</a></h1>
	<p>By: Jeremiah</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, tempora tenetur, asperiores nemo culpa recusandae a provident corporis quidem! Consequuntur adipisci delectus labore suscipit facilis reiciendis, quis aspernatur eaque impedit!
	</p>
	 -->
</body>
</html>