<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>International_News_Page</title>
</head>
<body>
	<hr>
	<p>You will get latest news abroad from these links.</p>
	<img src="./images/tempsnip1.png" height="200" width="300" alt="Chismosa">
	<ul>
		<li><a href="https://edition.cnn.com/">CNN International</a></li>
		<li><a href="https://www.bbc.com/news/world">BBC World</a></li>
		<li><a href="https://news.google.com/topstories?pz=1&cf=all&topic=w&ict=ln&hl=en-US&gl=US&ceid=US:en">Google News Top Stories</a></li>
		<li><a href="https://www.theguardian.com/world">The Guardian International Edition</a></li>
		<li><a href="https://www.reuters.com/news/archive/worldNews">Reuters World News</a></li>
		<li><a href="https://www.google.com/search?q=world+news+today&rlz=1C1GCEU_enPH819PH819&oq=world+news+today&aqs=chrome..69i57.5139j0j4&sourceid=chrome&ie=UTF-8">Other International News search</a></li>
	</ul>
	<!-- 
		<nav></nav> - defines a set of navigation links
	 -->
	<nav>
		<a href="./index.html">Go back Home</a> |
		<a href="./Celebrity_News.html">Read Celebrity News</a> |
		<a href="./Sports_News.html">Read Sports News</a>
	</nav>
	<!-- 
	<ul>
		<li><a href="./index.html">Go back Home</p></li>
		<li><a href="./Celebrity_News.html">Read Celebrity News</p></li>
		<li><a href="./Sports_News.html">Read Sports News</p></li>
	</ul>
	 -->
</body>
</html>