<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sports_News</title>
</head>
<body>
	<hr>
	<p>Latest news about your favorite sports.</p>
	<img src="./images/tempsnip3.png" height="200" width="400" alt="Chismosa">
	<ul>
		<li><a href="https://sports.inquirer.net/">Inquirer Sports</a></li>
		<li><a href="https://www.usatoday.com/sports/">USA Today Sports</a></li>
		<li><a href="https://www.gmanetwork.com/news/sports/">GMA Sports News</a></li>
		<li><a href="https://www.cnn.com/sport">CNN Sports</a></li>
		<li><a href="https://www.skysports.com/news-wire">SKY Sports</a></li>
		<li><a href="https://www.google.com/search?q=sport+news+today&rlz=1C1GCEU_enPH819PH819&sxsrf=ALiCzsadjwIr6JtWG5eqmCFvR-2vAsUf9w%3A1657338998299&ei=dvzIYtfzEceQ-Ab5loDACQ&ved=0ahUKEwjXhpDy9Or4AhVHCN4KHXkLAJgQ4dUDCA4&uact=5&oq=sport+news+today&gs_lcp=Cgdnd3Mtd2l6EAMyBggAEB4QBzIGCAAQHhAHMgYIABAeEAcyBggAEB4QBzIGCAAQHhAHMgYIABAeEAcyBggAEB4QBzIGCAAQHhAHMgYIABAeEAcyBggAEB4QB0oECEEYAEoECEYYAFAAWPgEYNAJaABwAXgAgAGBAYgB0QSSAQMwLjWYAQCgAQHAAQE&sclient=gws-wiz">Other Sports News Search</a></li>
	</ul>
	<!-- 
		<nav></nav> - defines a set of navigation links
	 -->
	<nav>
		<a href="./index.html">Go back Home</a> |
		<a href="./International_News.html">Read International News</a> |
		<a href="./Celebrity_News.html">Read Celebrity News</a>
	</nav>
	<!--
	<ul>
		<li><a href="./index.html">Go back Home</a></li>
		<li><a href="./International_News.html">Read International News</a></li>
		<li><a href="./Celebrity_News.html">Read Sports News</a></li>
	</ul> 
	 -->
</body>
</html>